####base info####
wallet|0x348DaAFE6D176F3fa14BC48339556138F3712bb2
pool|stratum+ssl://eth-hke.flexpool.io:22271
log|C:/miner_log/


####miner info####\n
1|t-rex,C:/github/trexminer/ETH-ethermine.bat,gpu_num6,gpu_hr170
2|teamredminer,轻松旷工,gpu_num6,gpu_hr170
3|teamredminer,轻松旷工,gpu_num6,gpu_hr170
4|t-rex.exe,miner.bar,gpu_num6,gpu_hr170
5|t-rex.exe,miner.bar,gpu_num6,gpu_hr170
6|t-rex.exe,miner.bar,gpu_num6,gpu_hr170
7|t-rex.exe,miner.bar,gpu_num6,gpu_hr170
8|t-rex.exe,miner.bar,gpu_num6,gpu_hr170

####overclock info####
1|
2|
3|
4|--mclock 1300 --lock-cclock 1550 --fan 70 --lhr 75 --lhr-reduce-value 0.1 --log C:/miner_log/
5|
6|
7|
8|


####operation info####
1|
2|
3|
4|restart_miner,restart_monitor,get_current_log
5|
6|
7|
8|
