####base info####
wallet|0x348DaAFE6D176F3fa14BC48339556138F3712bb2
pool|stratum+ssl://hke.fpmirror.com:22271
log|C:/miner_log/


####miner info####\n
1|t-rex,C:/github/trexminer/ETH-ethermine.bat,gpu_num6,gpu_hr170
2|teamredminer,轻松旷工,gpu_num6,gpu_hr170
3|teamredminer,轻松旷工,gpu_num6,gpu_hr170
4|t-rex.exe,C:/github/trexminer/ETH-ethermine.bat,gpu_num6,gpu_hr208
5|t-rex.exe,C:/github/trexminer/ETH-ethermine.bat,gpu_num6,gpu_hr208
6|t-rex.exe,C:/github/trexminer/ETH-ethermine.bat,gpu_num2,gpu_hr85
7|t-rex.exe,miner.bar,gpu_num6,gpu_hr170
8|t-rex.exe,miner.bar,gpu_num6,gpu_hr170

####overclock info####
1|
2|
3|
4|--fan 70 --lhr-tune 75 --lhr-autotune-step-size 0.1 --mclock 1300,1300,1200,1125,1275,1300 --lock-cclock 1550 --log-path C:/miner_log/trex_log.txt
5|--fan 70 --lhr-tune 75 --lhr-autotune-step-size 0.1 --mclock 1300 --lock-cclock 1550 --log-path C:/miner_log/trex_log.txt
6|--fan 50 --lhr-tune 74.7 --lhr-autotune-step-size 0.1 --mclock 1400,1300 --lock-cclock 1550,1525 --log-path C:/miner_log/trex_log.txt
7|
8|


####operation info####
1|
2|
3|
4|
5|
6|
7|
8|
