####base info####
wallet|0x348DaAFE6D176F3fa14BC48339556138F3712bb2
pool|stratum+ssl://hke.fpmirror.com:22271
log|C:/miner_log/


####miner info####\n
0|t-rex.exe,C:/github/trexminer/ETH-ethermine.bat,gpu_num6,gpu_hr270
1|teamredminer,C:/github/teamredminer/start_eth.bat,gpu_num6,gpu_hr270
2|teamredminer,C:/github/teamredminer/start_eth.bat,gpu_num6,gpu_hr165
3|teamredminer,C:/github/teamredminer/start_eth.bat,gpu_num6,gpu_hr165
4|t-rex.exe,C:/github/trexminer/ETH-ethermine.bat,gpu_num6,gpu_hr208
5|t-rex.exe,C:/github/trexminer/ETH-ethermine.bat,gpu_num6,gpu_hr208
6|t-rex.exe,C:/github/trexminer/ETH-ethermine.bat,gpu_num5,gpu_hr175
7|t-rex.exe,C:/github/trexminer/ETH-ethermine.bat,gpu_num5,gpu_hr425
8|t-rex.exe,miner.bar,gpu_num6,gpu_hr170

####overclock info####
0|--no-strict-ssl --fan 80 --lhr-tune 74.6 --lhr-autotune-step-size 0.1 --mclock 1150,1300,1335,1375,1375,1375 --lock-cclock 1550 --temperature-limit 72 --temperature-start 45 --log-path C:/miner_log/trex_log.txt
1|--log_file=C:/miner_log/log.txt
2|--log_file=C:/miner_log/log.txt --enable_compute --clk_core_mhz=1165 --clk_core_mv=860 --clk_mem_mhz=1950 --clk_mem_mv=865 --temp_limit=63 --temp_resume=40
3|--log_file=C:/miner_log/log.txt --enable_compute --clk_core_mhz=1165 --clk_core_mv=860 --clk_mem_mhz=1950 --clk_mem_mv=865 --temp_limit=63 --temp_resume=40
4|--no-strict-ssl --fan 50 --lhr-tune 74.8 --lhr-autotune-step-size 0.1 --mclock 1300,1300,1200,1125,1275,1300 --lock-cclock 1550 --temperature-limit 72 --temperature-start 45 --log-path C:/miner_log/trex_log.txt
5|--no-strict-ssl --fan 50 --lhr-tune 74.8 --lhr-autotune-step-size 0.1 --mclock 1240,1275,1200,1300,1300,1300 --lock-cclock 1550 --temperature-limit 72 --temperature-start 45 --log-path C:/miner_log/trex_log.txt
6|--no-strict-ssl --fan 35,50,75,60,60 --lhr-tune 74.5,74.8,74.8,74.8,74.8 --lhr-autotune-step-size 0.1 --mclock 1385,1310,1350,1300,1270 --lock-cclock 1550,1525,1525,1525,1525 --temperature-limit 72 --temperature-start 45 --log-path C:/miner_log/trex_log.txt
7|--no-strict-ssl --fan 80,90,80,90,85 --lhr-tune 73.9 --lhr-autotune-step-size 0.1 --mclock 1300,1275,1300,1300,1300 --lock-cclock 1125 --temperature-limit 64 --temperature-start 40 --log-path C:/miner_log/trex_log.txt
8|


####operation info####
0|
1|
2|
3|
4|
5|
6|
7|
8|
